name=Sharp Dust Sensor
version=1.0.0
author=Aron Rubin <aronrubin@gmail.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Sharp Dust Sensor GP2Y10.
paragraph=Library for the Sharp Dust Sensor GP2Y10, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/AronRubin/SharpDustSensor
architectures=*
